set TRANSLATOR_TEXT_REGION=eastus
set TRANSLATOR_TEXT_RESOURCE_KEY=bdca8f432fce48ce86f6ed081848df17
set TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com
set HOST=127.0.0.1
set PORT=8080